"Address Points", "AddressPoints.lyr" 
"Aerial Photos (1931)", "aerial1931.lyr" 
"Aerial Photos (1950)", "aerial1950.lyr" 
"Aerial Photos (1973)", "aerial1973.lyr" 
"Aerial Photos (1992)", "aerial92.lyr" 
"Aerial Photos (1996)", "aerial96.lyr" 
"Aerial Photos (1998)", "aerial1998.lyr" 
"Aerial Photos (2002)", "aerial2002.lyr" 
"Aerial Photos (2005)", "aerial2005.lyr" 
"Aerial Photos (PC - 2005)", "aerial2005PC.lyr" 
"Aerial Photos (2006)", "aerial2006.lyr" 
"Aerial Photos (2009)", "aerial2009.lyr"
"Aerial Photos (2012)", "aerial2012.lyr" 
"Aerial Photos (2015)", "aerial2015.lyr" 
"Aerial Photos (2015 - pre 10.3.1)", "aerial2015_101.lyr"
"Aerial Photos (ESRI Imagery)", "ESRI_Imagery.lyr"
"Arterials", "arterials.lyr"
"Assessor Files", "MDB_"
"BIA", "BIA.lyr"
"Bicycle Network", "BicycleNetwork.lyr"
"Bing Maps", "BingMaps.lyr" 
"Buildable Lands (2005)", "BuildableLands2005.lyr"
"Census Blocks (1990)", "censusblk90.lyr" 
"Census Block Groups (1990)", "censusbg90.lyr" 
"Census Tracts (1990)", "censustrt90.lyr" 
"Census Tract Boundaries (1990)", "censustbdy90.lyr"
"Census 2000 - Tacoma City Blocks", "censusblk00city.lyr"
"Census 2000 - Tacoma UGA Blocks", "censusblk00.lyr" 
"Census 2000 - Tacoma UGA Tracts", "censustrt00.lyr" 
"Census 2000 - Pierce County", "censuspc00.lyr"
"Census 2000 - Washington State", "censuswa00.lyr"
"Census 2010", "census2010.lyr"
"City Boundary", "citybdy.lyr" 
"Community Map", "CommunityMap.lyr" 
"Contours (2002-2004)", "contours.lyr"
"Contours (1990-2ft)", "contours2.lyr" 
"Contours (1990-10ft)", "contours10.lyr" 
"Councilmanic Districts", "councilmanic.lyr"
"Downtown (Working Definition)", "DowntownTacoma.lyr"
"Empowerment Zone", "empowerment.lyr"
"Facilities (Capital)", "faccap.lyr"
"Facilities (Community)", "faccom.lyr"
"Facilities (Municipal)", "facmuni.lyr"
"FAZ", "faz.lyr" 
"Fire Stations", "firestations.lyr"
"Flood Zone", "FloodZone.lyr"
"Geodata Dictionary (geodata)", "DBF_//geobase-win/pdsshare/pdsshr1/datadict|geodata.dbf"
"Habitat Corridors", "HabitatCorridors.lyr"
"Habitat Zones", "habitatzones.lyr"
"Highways", "highways.lyr"
"Hillshade", "Topography.lyr"
"Historic Areas", "historic.lyr"
"IFSA", "IFSA.lyr"
"Land Use Designations", "LandUseDesignations.lyr"
"Land Use Intensity", "intensity.lyr"
"Light Rail", "lightrail.lyr"
"Lots & Blocks", "LotsBlocks.lyr"
"Map Basics", "mapbasics.lyr"
"Manufacturing / Industrial Center", "mic.lyr"
"McChord AFB", "McChordAFB.lyr"
"Mixed Use Centers", "muc.lyr"
"Neighborhood Areas", "neighareas.lyr"
"Neighborhood Blocks", "neighblocks.lyr"
"Neighborhood Business Districts", "nbd.lyr"
"Neighborhood Council Districts", "ncd.lyr"
"Parcels", "parcels.lyr"
"Parking Downtown", "parking.lyr"
"Parks (Metro)", "parks.lyr"
"Pedestrian Street Classes", "PedestrianStreetClasses.lyr"
"Pierce Transit", "PierceTransit.lyr"
"Planimetrics (2005)", "Planimetrics2005.lyr"
"Police Sectors", "PoliceSectors.lyr"
"Police Sectors, Districts, Blocks", "PoliceSectorsDistrictsBlocks.lyr"
"Puyallup Land Claims Settlement", "puyalluplc.lyr"
"Puyallup Tribal Lands", "PuyallupTribalLands.lyr"
"Steep Slopes", "steepslopes.lyr"
"Streets (2005 Planimetrics)", "Streets2005.lyr"
"Street Centerlines", "streetcl.lyr"
"Street Centerlines (Pierce County)", "streetclpc.lyr"
"Table Data Dictionary (table)", "DBF_//geobase-win/pdsshare/pdsshr1/datadict|table.dbf"
"TAZ (1999)", "taz99.lyr"
"Trails", "Trails.lyr"
"Urban Growth Area", "uga.lyr"
"Wetlands", "wetlands.lyr"
"Zip Codes", "zipcodes.lyr"
"Zoning", "zoning.lyr"
"Zoning - Standard Colors", "zoningsc.lyr"
